DATABASE_URL="postgresql://<username>:<password>@localhost:5432/mydb?schema=public"
DIRECT_URL="postgresql://<username>:<password>@localhost:5432/mydb?schema=public"

# Required for Google Auth (get these values from google developer dashboard)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Create a value using `openssl rand -base64 32`
NEXTAUTH_SECRET=

# Required for Spotify Auth and features (playlist creation) (get these values from spotify developer dashboard)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Required to run spotify features and auth locally
NEXTAUTH_URL="http://127.0.0.1:3000"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"